views/index.jade
//
	BASE HTML
extends _base
//
	Main block
append main

	figure
		img(src="assets/img/teobn.jpg", alt="teo bn")
		figcaption Teo

	section.siteSection
		h1 1. El programa
		blockquote Tu verdadera  naturaleza es participar en la  realidad, contemplando las riquezas  infinitas del mundo.
		p Al igual que este proyecto, todos tenemos un nombre que se nos puso al nacer y bajo ese nombre y las circunstancias que lo envolvían fuiste contruyendo tu esqueleto psicologico, tu personalidad. La persona que crees que eres sigue los patrones de un programa que tú mismo has creado influído por el entorno en el que has crecido, y que a su vez, está embebido en un programa mucho más grande que puedes llamar "totalidad", Dios, universo, energía, etc...
		p Conocer este programa es conocerse a uno mismo. El Eneagrama es una herramienta que te ayuda a darte cuenta de tí mismo. A medida que comprendes tu programa te vas refactorizando, es un proceso natural! <i>(La refactorización en términos informáticos es un proceso por el cual se optimiza un código para que funcione mejor.)</i>
		p Su magia consiste en <b>hacer observable al que observa mientras es observado</b>. Te das cuenta de que el ojo que siempre ha estado viendo la realidad y la mente que siempre ha estado procesandola tienen una estructura, una gramática, unas funciones, unas variables, unos datos. Es increíble darte cuenta de que puedes acceder ahí, a ese código fuente.
		p La integración es una de las características de este proyecto. Todo tiene que ver con todo. Lo profesional, lo personal, lo emocional, el mensaje, el medio... Todo! Por ejemplo, mi programa mental es representado por código real (javascript, css...). Esto es así por la naturaleza fractal de la realidad. Todo encaja. <a href="https://github.com/t0t/tot#ejemplo-del-aspecto-que-tendría-mi-programa">Este proyecto está en Github</a> que es un sistema de control de versiones lo que significa que puedes acceder a cualquier momento del pasado y en cualquiera de sus diversas ramas.

	section.siteSection
		h1 2. Expresión
		p El Eneagrama es como un libro de instrucciones de tu personalidad. Mediante esta herramienta el sujeto hace conscientes aquellos bloqueos que le impiden sacar todo su potencial. En mi caso, por ejemplo, la capacidad de verbalizar y traer al mundo lo mejor de mí mismo.
		p Expresión significa dejar de presionar, aflojar, soltar lo que está en tu interior. Dicen que no entiendes realmente algo hasta que no lo explicas, puedes entenderlo a nivel intuitivo inconsciente pero al final se lo tienes que contar a alguien aunque sólo seas tú mismo.
		p Tengo en preparación una serie de videos en los que trabajo este tema que tiene que ver directamente con mi programa, con mi forma de percibir el mundo y mis carencias. Cada persona tendría el suyo, logicamente.

	section.siteSection
		h1 3. Materia
		p Bien, después de esta pequeña introducción. Entremos en materia...
		blockquote Lo que realmente importa no puede verse, pero sabes cuándo está y cuando no.

		h2 Formas, Color, Geometría Sagrada, Arte
		svg.svg.square
			use( xlink:href="assets/img/icons.svg#square" )
		svg.svg.pentagon
			use( xlink:href="assets/img/icons.svg#pentagon" )
		svg.svg.dodecaedro
			use( xlink:href="assets/img/icons.svg#dodecaedro" )
		svg.svg.triangle
			use( xlink:href="assets/img/icons.svg#triangle" )
		svg.svg.hexagon
			use( xlink:href="assets/img/icons.svg#hexagon" )
		svg.svg.circle
			use( xlink:href="assets/img/icons.svg#circle" )
		svg.svg.lines
			use( xlink:href="assets/img/icons.svg#lines" )
		svg.svg.ellipse
			use( xlink:href="assets/img/icons.svg#ellipse" )
		svg.svg.path
			use( xlink:href="assets/img/icons.svg#path" )
		svg.svg.octagon
			use( xlink:href="assets/img/icons.svg#octagon" )

		ul
			li: a( href="http://www.tumblr.com/t0tfotos" ) Diario fotográfico
			li: a( href="https://www.facebook.com/T0T-156415467869146/" ) #TOT Facebook page
			li: a( href="http://www.ivoox.com/player_ek_1435142_2_1.html?data=kpmgl5aYdo6ZmKiakpaJd6KnlZKSmaiRdY6ZmKiakpKJe6ShkZKSmaiRitPVyNLS0NnTb8XZjKrZjajFscPd0JKSmaiRuJHojoqkpZKU&" ) Fragmento de "El Cambio"
			li Ejemplos de "nuevas" o quizá no tan nuevas formas de entender y vivir el arte:
			li: a( href="http://jesusolmo.com" ) Jesús Olmo
			li: a( href="http://flowpiano.es" ) Ricardo Andrés Tomás

	ul
		li Eneagrama
		li: a( href="http://martapovo.es/sus-libros/" ) Libros Geocrom
		li Matemáticas vorticiales
		li Teoría del todo de Valdeande Mágico
		li Marko Rodin

	section.siteSection
		h1 4. Piezas de código

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="azZemX", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/azZemX/' ) SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="meLPyv", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/meLPyv/' ) GEOCROM Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="KdRKpQ", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/KdRKpQ/') SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="qOMKPr", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/qOMKPr/') SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen
		script( async src="//assets.codepen.io/assets/embed/ei.js" )

index.html
<!DOCTYPE html>
<!---->
<html lang="es">
  <head>
    <title>Tot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="xx">
    <meta name="author" content="Sergio Forés">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
  </head>
  <body class="site">
        <nav class="siteNav">
          <ul class="siteMenu">
            <li class="btn btnNav"><a href="index.html">Home</a></li>
            <li class="btn btnNav"><a href="#">xxx</a></li>
          </ul>
          <input type="button" id="hamenu" value="Menu" class="btn btnToggle">
        </nav>
    <header class="siteHeader"><a href="index.html" class="siteBrand">
        <svg class="siteLogo">
          <use xlink:href="assets/img/icons.svg#logo"></use>
        </svg></a>
      <h1 class="siteTitle">Tot</h1>
      <h2 class="siteDescription">Existen otros mundos, y están en éste.</h2>
    </header>
    <main class="siteMain">
      <figure><img src="assets/img/teobn.jpg" alt="teo bn">
        <figcaption>Teo</figcaption>
      </figure>
      <section class="siteSection">
        <h1>1. El programa</h1>
        <blockquote>Tu verdadera  naturaleza es participar en la  realidad, contemplando las riquezas  infinitas del mundo.</blockquote>
        <p>Al igual que este proyecto, todos tenemos un nombre que se nos puso al nacer y bajo ese nombre y las circunstancias que lo envolvían fuiste contruyendo tu esqueleto psicologico, tu personalidad. La persona que crees que eres sigue los patrones de un programa que tú mismo has creado influído por el entorno en el que has crecido, y que a su vez, está embebido en un programa mucho más grande que puedes llamar "totalidad", Dios, universo, energía, etc...</p>
        <p>Conocer este programa es conocerse a uno mismo. El Eneagrama es una herramienta que te ayuda a darte cuenta de tí mismo. A medida que comprendes tu programa te vas refactorizando, es un proceso natural! <i>(La refactorización en términos informáticos es un proceso por el cual se optimiza un código para que funcione mejor.)</i></p>
        <p>Su magia consiste en <b>hacer observable al que observa mientras es observado</b>. Te das cuenta de que el ojo que siempre ha estado viendo la realidad y la mente que siempre ha estado procesandola tienen una estructura, una gramática, unas funciones, unas variables, unos datos. Es increíble darte cuenta de que puedes acceder ahí, a ese código fuente.</p>
        <p>La integración es una de las características de este proyecto. Todo tiene que ver con todo. Lo profesional, lo personal, lo emocional, el mensaje, el medio... Todo! Por ejemplo, mi programa mental es representado por código real (javascript, css...). Esto es así por la naturaleza fractal de la realidad. Todo encaja. <a href="https://github.com/t0t/tot#ejemplo-del-aspecto-que-tendría-mi-programa">Este proyecto está en Github</a> que es un sistema de control de versiones lo que significa que puedes acceder a cualquier momento del pasado y en cualquiera de sus diversas ramas.</p>
      </section>
      <section class="siteSection">
        <h1>2. Expresión</h1>
        <p>El Eneagrama es como un libro de instrucciones de tu personalidad. Mediante esta herramienta el sujeto hace conscientes aquellos bloqueos que le impiden sacar todo su potencial. En mi caso, por ejemplo, la capacidad de verbalizar y traer al mundo lo mejor de mí mismo.</p>
        <p>Expresión significa dejar de presionar, aflojar, soltar lo que está en tu interior. Dicen que no entiendes realmente algo hasta que no lo explicas, puedes entenderlo a nivel intuitivo inconsciente pero al final se lo tienes que contar a alguien aunque sólo seas tú mismo.</p>
        <p>Tengo en preparación una serie de videos en los que trabajo este tema que tiene que ver directamente con mi programa, con mi forma de percibir el mundo y mis carencias. Cada persona tendría el suyo, logicamente.</p>
      </section>
      <section class="siteSection">
        <h1>3. Materia</h1>
        <p>Bien, después de esta pequeña introducción. Entremos en materia...</p>
        <blockquote>Lo que realmente importa no puede verse, pero sabes cuándo está y cuando no.</blockquote>
        <h2>Formas, Color, Geometría Sagrada, Arte</h2>
        <svg class="svg square">
          <use xlink:href="assets/img/icons.svg#square"></use>
        </svg>
        <svg class="svg pentagon">
          <use xlink:href="assets/img/icons.svg#pentagon"></use>
        </svg>
        <svg class="svg dodecaedro">
          <use xlink:href="assets/img/icons.svg#dodecaedro"></use>
        </svg>
        <svg class="svg triangle">
          <use xlink:href="assets/img/icons.svg#triangle"></use>
        </svg>
        <svg class="svg hexagon">
          <use xlink:href="assets/img/icons.svg#hexagon"></use>
        </svg>
        <svg class="svg circle">
          <use xlink:href="assets/img/icons.svg#circle"></use>
        </svg>
        <svg class="svg lines">
          <use xlink:href="assets/img/icons.svg#lines"></use>
        </svg>
        <svg class="svg ellipse">
          <use xlink:href="assets/img/icons.svg#ellipse"></use>
        </svg>
        <svg class="svg path">
          <use xlink:href="assets/img/icons.svg#path"></use>
        </svg>
        <svg class="svg octagon">
          <use xlink:href="assets/img/icons.svg#octagon"></use>
        </svg>
        <ul>
          <li><a href="http://www.tumblr.com/t0tfotos">Diario fotográfico</a></li>
          <li><a href="https://www.facebook.com/T0T-156415467869146/">#TOT Facebook page</a></li>
          <li><a href="http://www.ivoox.com/player_ek_1435142_2_1.html?data=kpmgl5aYdo6ZmKiakpaJd6KnlZKSmaiRdY6ZmKiakpKJe6ShkZKSmaiRitPVyNLS0NnTb8XZjKrZjajFscPd0JKSmaiRuJHojoqkpZKU&amp;">Fragmento de "El Cambio"</a></li>
          <li>Ejemplos de "nuevas" o quizá no tan nuevas formas de entender y vivir el arte:</li>
          <li><a href="http://jesusolmo.com">Jesús Olmo</a></li>
          <li><a href="http://flowpiano.es">Ricardo Andrés Tomás</a></li>
        </ul>
      </section>
      <ul>
        <li>Eneagrama</li>
        <li><a href="http://martapovo.es/sus-libros/">Libros Geocrom</a></li>
        <li>Matemáticas vorticiales</li>
        <li>Teoría del todo de Valdeande Mágico</li>
        <li>Marko Rodin</li>
      </ul>
      <section class="siteSection">
        <h1>4. Piezas de código</h1>
        <div data-height="268" data-theme-id="0" data-slug-hash="azZemX" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/azZemX/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="meLPyv" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/meLPyv/">GEOCROM Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="KdRKpQ" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/KdRKpQ/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="qOMKPr" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/qOMKPr/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </section>
    </main>
    <footer class="siteFooter">
      <ul>
        <li><a href="http://t0t.github.io/sergiofores/">Sergio Forés</a></li>
        <li><a href="https://github.com/t0t/">Github</a></li>
        <li><a href="https://www.linkedin.com/in/sergiofores/">Linkedin</a></li>
        <li><a href="https://twitter.com/t0tinspire/">@t0tinspire</a></li>
        <li><a href="http://t0t.github.io/tot" target="_blank">Repositorio TOT</a></li>
      </ul>
    </footer>
    <script src="./js/build.js"></script>
  </body>
</html>
