page.html
<!DOCTYPE html>
<!---->
<html lang="es">
  <head>
    <title>Tot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Existen otros mundos y están en éste">
    <meta name="author" content="Sergio Forés">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
    <script type="text/javascript">window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"More info","link":"http://t0t.github.io/tot/cookiepolicy","theme":"dark-bottom"};</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  </head>
  <body class="site">
        <nav class="siteNav">
          <ul class="siteMenu">
            <li class="btn btnNav"><a href="index.html">Home</a></li>
            <li class="btn btnNav"><a href="page.html">Page</a></li>
          </ul>
          <input type="button" id="hamenu" value="Menu" class="btn btnToggle">
        </nav>
    <header class="siteHeader"><a href="index.html" class="siteBrand">
        <svg class="siteLogo">
          <use xlink:href="assets/img/icons.svg#logo"></use>
        </svg></a>
      <h1 class="siteTitle">Tot</h1>
    </header>
    <main class="siteMain">
      <section class="siteSection">
        <h1>Introducción</h1>
        <p>
          Todos venimos con conexión a lo absoluto pero no nos han enseñado a compartirlo de una manera limpia, sin filtros y sin ruido.
          TOT busca eso; la comunicación directa y fácil entre mi mente y el mundo a través del corazón. Es el proceso creativo de decir y describir verdaderamente lo que uno va viendo cuando accede a la fuente.
        </p>
        <h1>Presentación</h1>
        <p>Imagínate por un momento que ya lo sabes todo, me refiero a todo aquello que es esencial; qué haces aqui, para qué has venido, porqué eres así..., tienes todas esas respuestas en tu interior. Wow! Correrías a explicarselo a los demás ¿no?. Pensarían que eres un arrogante, un iluminado, un loco, un megalómano, un santo, un enfermo, un maestro... y pensarían una u otra cosa en función de cómo les contaras tu descubrimiento (también de su nivel de comprensión de las cosas) pero sobretodo de tu habilidad para transmitir. Lo importante en tu vida ya no sería haber encontrado la respuesta a todas las preguntas de la humanidad sino qué hacer con eso y cómo comunicarlo.</p>
        <p>Pues bien, eso es TOT; un arrogante, un iluminado, un loco, un megalómano, un santo, un enfermo, un maestro que se siente inmensamente rico en su mina de oro particular y que busca la manera de salir y contarselo a alguien. Para mí el fin último ya no está en llegar a saber, sino en aprender a transmitir esa información a los demás de una forma directa, limpia, sincera.</p>
        <blockquote>Me gusta mucho usar el lenguaje de programación Javascript y el diseño web como analogía porque... todo son analogías!</blockquote>
        <p>En psicología hay un fenómeno llamado "casualmente" TOT (Tip of the Tongue) que conocemos como "tener algo en la punta de la lengua". Es cuando sabes cómo es algo, tienes la imagen mental pero no te viene el nombre en ese momento. TOT es el nombre de este proyecto pero yo no sabía ese otro significado de la palabra. Mis hijos se llaman Teo y OTto. El Kybalión describe los 7 principios universales escritos en una tablilla hace millones de años por Hermes Trimegisto conocido como el dios egipcio THOT. Y lo mismo ocurre con los lenguajes de programación y las personas. Funciones, objetos, variables, propiedades se usan tanto para construir una vida como para crear un sitio web. El conocimiento que trajo Gurdieff de la tradición Sufí en Oriente y que luego se convirtió en el Eneagrama es exactamente lo mismo que las Matemáticas vorticiales que descubrió Marko Rodin... </p>
        <blockquote>Al final no hay nadie que invente nada, todo está ya en el campo unificado o mórfico o como quieras llamarlo. Esto es muy grande porque la información ya está ahi disponible para todos. De ahí que parta de la base de que ya lo sabemos todo.</blockquote>
        <h3>Sintoniza la frecuencia</h3>
        <p>Una bailarina, un pintor, un músico, un cocinero... son capaces de acceder a esa fuente y recibir ese flujo de inspiración y todos te dirán que es como si algo les llevara y actuara a través de ellos. En mi caso me resulta facil sintonizarme a través de equilibrar piedras o haciendo garabatos sobre papel de arroz, por ejemplo.</p>
        <p>Pero ¿cuál es el canal estandar de la comunicación? El habla. Ese es el modo de expresión estandar de la humanidad y al mismo tiempo el organo más atrofiado y mal entendido. Algo pasó en la torre de Babel que no me explico. En esencia hablar es comunicar de forma directa lo que está pasando en tu interior ¿no? Entonces porqué hay tanta confusión, ruido y bloqueos a veces para conectar con lo que quieres decir? Algo intefiere en ese punto.</p>
        <p>La persona que crees que eres sigue los patrones de un programa que tú mismo has creado influído por el entorno en el que has crecido. Observar este programa es hacerlo consciente, sintonizarlo, bajar el nivel de ruido.</p>
        <h3>Comparte lo que sabes</h3>
        <blockquote>Tu verdadera naturaleza es participar en la  realidad, contemplando las riquezas  infinitas del mundo.</blockquote>
        <p>Expresar significa "sacar fuera la presión", aflojar, soltar lo que está en tu interior. Dicen que no entiendes realmente algo hasta que lo explicas.</p>
        <p>Cuando nosotros focalizamos la atención de algo hacia dentro se genera un flujo de energía y ese flujo tambien genera información. Si meditamos sobre algo creamos un flujo, una corriente, y ese algo parece comunicarse con nosotros. "Es como si nos hablara". Cuando nos damos cuenta de ese fluir de la conciencia es cuando entre el observador, aquello que observamos y el acto de observar no hay separación, surge la magia, nos damos cuenta de que hay abundancia, nos damos cuenta de que no es necesario guardar nada... Y así es como llegamos al corazón, podemos entregar aquello que nos ha sido dado.</p>
      </section>
      <section class="siteSection">
        <h1>La información, flujo de datos... (articulo en elaboración)</h1>
        <p>Geocrom: La forma cura, sana, estructura.</p>
        <blockquote>Lo que realmente importa no puede verse, pero sabes cuándo está y cuando no.</blockquote>
        <p>Si eso de conectar con los Registros Akásicos o los Campos Mórficos te suena a demasiado esotérico entonces puedes usar la analogía de Internet, Dios ahora es Google ¿no?.</p>
        <p>Escribimos una palabra en el buscador y obtenemos toda la información, pero no la "traemos" realmente porque la información son mapas que indican lugares, no son los lugares. Observamos y no somos conscientes de hasta qué punto lo observado afecta nuestro inconsciente.</p>
        <p>Hay un intercambio entre el observador y lo observado. Siempre. Las formas son vibración y producen efectos. (GEOCROM)</p>
        <iframe width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_9466382_2_1.html?data=mpmjmJicdo6ZmKiakpWJd6KpmJKSmaiRdo6ZmKiakpKJe6ShkZKSmaiRktDowpDRx5Das9ufkpKSmaiRuJHojoqkpZKY&amp;"></iframe>
        <p></p>
        <p>Este proyecto es multidimesional, tiene diversas capas, unas dentro de otras. <a href="https://github.com/t0t/tot#ejemplo-del-aspecto-que-tendría-mi-programa">Puedes acceder al código fuente en Github</a> que es un sistema de control de versiones lo que significa que puedes acceder a cualquier momento del pasado y en cualquiera de sus diversas ramas.</p>
        <p>Tengo en preparación una serie de videos y audios.</p>
        <h2>Formas, Color, Geometría Sagrada, Artevv</h2>
        <svg class="svg square">
          <use xlink:href="assets/img/icons.svg#square"></use>
        </svg>
        <svg class="svg pentagon">
          <use xlink:href="assets/img/icons.svg#pentagon"></use>
        </svg>
        <svg class="svg dodecaedro">
          <use xlink:href="assets/img/icons.svg#dodecaedro"></use>
        </svg>
        <svg class="svg triangle">
          <use xlink:href="assets/img/icons.svg#triangle"></use>
        </svg>
        <svg class="svg hexagon">
          <use xlink:href="assets/img/icons.svg#hexagon"></use>
        </svg>
        <svg class="svg circle">
          <use xlink:href="assets/img/icons.svg#circle"></use>
        </svg>
        <svg class="svg lines">
          <use xlink:href="assets/img/icons.svg#lines"></use>
        </svg>
        <svg class="svg ellipse">
          <use xlink:href="assets/img/icons.svg#ellipse"></use>
        </svg>
        <svg class="svg path">
          <use xlink:href="assets/img/icons.svg#path"></use>
        </svg>
        <svg class="svg octagon">
          <use xlink:href="assets/img/icons.svg#octagon"></use>
        </svg>
        <ul>
          <li><a href="http://www.tumblr.com/t0tfotos">Diario fotográfico</a></li>
          <li><a href="https://www.facebook.com/T0T-156415467869146/">#TOT Facebook page</a></li>
          <li><a href="http://www.ivoox.com/player_ek_1435142_2_1.html?data=kpmgl5aYdo6ZmKiakpaJd6KnlZKSmaiRdY6ZmKiakpKJe6ShkZKSmaiRitPVyNLS0NnTb8XZjKrZjajFscPd0JKSmaiRuJHojoqkpZKU&amp;">Fragmento de "El Cambio"</a></li>
          <li>Ejemplos de "nuevas" o quizá no tan nuevas formas de entender y vivir el arte:</li>
          <li><a href="http://jesusolmo.com">Jesús Olmo</a></li>
          <li><a href="http://flowpiano.es">Ricardo Andrés Tomás</a></li>
        </ul>
      </section>
      <ul>
        <li>Eneagrama</li>
        <li><a href="http://martapovo.es/sus-libros/">Libros Geocrom</a></li>
        <li>Matemáticas vorticiales</li>
        <li>Teoría del todo de Valdeande Mágico</li>
        <li>Marko Rodin</li>
        <li>http://www.ivoox.com/nota-voz-1-audios-mp3_rf_9466382_1.html</li>
      </ul>
      <section class="siteSection">
        <h1>4. Piezas de código</h1>
        <div data-height="268" data-theme-id="0" data-slug-hash="azZemX" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/azZemX/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="meLPyv" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/meLPyv/">GEOCROM Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="KdRKpQ" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/KdRKpQ/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <div data-height="268" data-theme-id="0" data-slug-hash="qOMKPr" data-default-tab="result" data-user="t0t" class="codepen">See the Pen<a href="http://codepen.io/t0t/pen/qOMKPr/">SVG viewBox by Sergio Forés</a><a href="http://codepen.io/t0t">@t0t</a><a href="http://codepen.io">CodePen</a></div>
        <script async src="//assets.codepen.io/assets/embed/ei.js"></script>
      </section>
    </main>
    <footer class="siteFooter">
      <ul>
        <li><a href="http://t0t.github.io/sergiofores/">Sergio Forés</a></li>
        <li><a href="https://github.com/t0t/">Github</a></li>
        <li><a href="https://www.linkedin.com/in/sergiofores/">Linkedin</a></li>
        <li><a href="https://twitter.com/t0tinspire/">@t0tinspire</a></li>
        <li><a href="http://t0t.github.io/tot" target="_blank">Repositorio TOT</a></li>
      </ul>
    </footer>
    <script src="./js/build.js"></script>
  </body>
</html>

views/page.jade
//
	BASE HTML
extends _base
//
	Site Header
block header
	header.siteHeader
		a( href="index.html", class="siteBrand" )
			svg( class="siteLogo" )
				use( xlink:href="assets/img/icons.svg#logo" )
		h1.siteTitle #{ title }
		//- h2.siteDescription #{ sitedesc }
//
	Main block
append main

	//- figure
	//- 	img(src="assets/img/teobn.jpg", alt="teo bn")
	//- 	figcaption Teo

	section.siteSection
		h1 Introducción
		p Todos venimos con conexión a lo absoluto pero no nos han enseñado a compartirlo de una manera limpia, sin filtros y sin ruido.
			| TOT busca eso; la comunicación directa y fácil entre mi mente y el mundo a través del corazón. Es el proceso creativo de decir y describir verdaderamente lo que uno va viendo cuando accede a la fuente.
		h1 Presentación
		p Imagínate por un momento que ya lo sabes todo, me refiero a todo aquello que es esencial; qué haces aqui, para qué has venido, porqué eres así..., tienes todas esas respuestas en tu interior. Wow! Correrías a explicarselo a los demás ¿no?. Pensarían que eres un arrogante, un iluminado, un loco, un megalómano, un santo, un enfermo, un maestro... y pensarían una u otra cosa en función de cómo les contaras tu descubrimiento (también de su nivel de comprensión de las cosas) pero sobretodo de tu habilidad para transmitir. Lo importante en tu vida ya no sería haber encontrado la respuesta a todas las preguntas de la humanidad sino qué hacer con eso y cómo comunicarlo.
		p Pues bien, eso es TOT; un arrogante, un iluminado, un loco, un megalómano, un santo, un enfermo, un maestro que se siente inmensamente rico en su mina de oro particular y que busca la manera de salir y contarselo a alguien. Para mí el fin último ya no está en llegar a saber, sino en aprender a transmitir esa información a los demás de una forma directa, limpia, sincera.
		blockquote Me gusta mucho usar el lenguaje de programación Javascript y el diseño web como analogía porque... todo son analogías!
		p En psicología hay un fenómeno llamado "casualmente" TOT (Tip of the Tongue) que conocemos como "tener algo en la punta de la lengua". Es cuando sabes cómo es algo, tienes la imagen mental pero no te viene el nombre en ese momento. TOT es el nombre de este proyecto pero yo no sabía ese otro significado de la palabra. Mis hijos se llaman Teo y OTto. El Kybalión describe los 7 principios universales escritos en una tablilla hace millones de años por Hermes Trimegisto conocido como el dios egipcio THOT. Y lo mismo ocurre con los lenguajes de programación y las personas. Funciones, objetos, variables, propiedades se usan tanto para construir una vida como para crear un sitio web. El conocimiento que trajo Gurdieff de la tradición Sufí en Oriente y que luego se convirtió en el Eneagrama es exactamente lo mismo que las Matemáticas vorticiales que descubrió Marko Rodin... 
		blockquote Al final no hay nadie que invente nada, todo está ya en el campo unificado o mórfico o como quieras llamarlo. Esto es muy grande porque la información ya está ahi disponible para todos. De ahí que parta de la base de que ya lo sabemos todo.
		h3 Sintoniza la frecuencia
		p Una bailarina, un pintor, un músico, un cocinero... son capaces de acceder a esa fuente y recibir ese flujo de inspiración y todos te dirán que es como si algo les llevara y actuara a través de ellos. En mi caso me resulta facil sintonizarme a través de equilibrar piedras o haciendo garabatos sobre papel de arroz, por ejemplo.
		p Pero ¿cuál es el canal estandar de la comunicación? El habla. Ese es el modo de expresión estandar de la humanidad y al mismo tiempo el organo más atrofiado y mal entendido. Algo pasó en la torre de Babel que no me explico. En esencia hablar es comunicar de forma directa lo que está pasando en tu interior ¿no? Entonces porqué hay tanta confusión, ruido y bloqueos a veces para conectar con lo que quieres decir? Algo intefiere en ese punto.
		p La persona que crees que eres sigue los patrones de un programa que tú mismo has creado influído por el entorno en el que has crecido. Observar este programa es hacerlo consciente, sintonizarlo, bajar el nivel de ruido.
		h3 Comparte lo que sabes
		blockquote Tu verdadera naturaleza es participar en la  realidad, contemplando las riquezas  infinitas del mundo.
		p Expresar significa "sacar fuera la presión", aflojar, soltar lo que está en tu interior. Dicen que no entiendes realmente algo hasta que lo explicas.
		p Cuando nosotros focalizamos la atención de algo hacia dentro se genera un flujo de energía y ese flujo tambien genera información. Si meditamos sobre algo creamos un flujo, una corriente, y ese algo parece comunicarse con nosotros. "Es como si nos hablara". Cuando nos damos cuenta de ese fluir de la conciencia es cuando entre el observador, aquello que observamos y el acto de observar no hay separación, surge la magia, nos damos cuenta de que hay abundancia, nos damos cuenta de que no es necesario guardar nada... Y así es como llegamos al corazón, podemos entregar aquello que nos ha sido dado.

	section.siteSection
		h1 La información, flujo de datos... (articulo en elaboración)
		p Geocrom: La forma cura, sana, estructura.
		blockquote Lo que realmente importa no puede verse, pero sabes cuándo está y cuando no.
		p Si eso de conectar con los Registros Akásicos o los Campos Mórficos te suena a demasiado esotérico entonces puedes usar la analogía de Internet, Dios ahora es Google ¿no?.
		p Escribimos una palabra en el buscador y obtenemos toda la información, pero no la "traemos" realmente porque la información son mapas que indican lugares, no son los lugares. Observamos y no somos conscientes de hasta qué punto lo observado afecta nuestro inconsciente.
		p Hay un intercambio entre el observador y lo observado. Siempre. Las formas son vibración y producen efectos. (GEOCROM)
		iframe( width="238" height="48" frameborder="0" allowfullscreen="" scrolling="no" src="http://www.ivoox.com/player_ek_9466382_2_1.html?data=mpmjmJicdo6ZmKiakpWJd6KpmJKSmaiRdo6ZmKiakpKJe6ShkZKSmaiRktDowpDRx5Das9ufkpKSmaiRuJHojoqkpZKY&" )
		p
		p Este proyecto es multidimesional, tiene diversas capas, unas dentro de otras. <a href="https://github.com/t0t/tot#ejemplo-del-aspecto-que-tendría-mi-programa">Puedes acceder al código fuente en Github</a> que es un sistema de control de versiones lo que significa que puedes acceder a cualquier momento del pasado y en cualquiera de sus diversas ramas.
		p Tengo en preparación una serie de videos y audios.

		h2 Formas, Color, Geometría Sagrada, Artevv
		svg.svg.square
			use( xlink:href="assets/img/icons.svg#square" )
		svg.svg.pentagon
			use( xlink:href="assets/img/icons.svg#pentagon" )
		svg.svg.dodecaedro
			use( xlink:href="assets/img/icons.svg#dodecaedro" )
		svg.svg.triangle
			use( xlink:href="assets/img/icons.svg#triangle" )
		svg.svg.hexagon
			use( xlink:href="assets/img/icons.svg#hexagon" )
		svg.svg.circle
			use( xlink:href="assets/img/icons.svg#circle" )
		svg.svg.lines
			use( xlink:href="assets/img/icons.svg#lines" )
		svg.svg.ellipse
			use( xlink:href="assets/img/icons.svg#ellipse" )
		svg.svg.path
			use( xlink:href="assets/img/icons.svg#path" )
		svg.svg.octagon
			use( xlink:href="assets/img/icons.svg#octagon" )

		ul
			li: a( href="http://www.tumblr.com/t0tfotos" ) Diario fotográfico
			li: a( href="https://www.facebook.com/T0T-156415467869146/" ) #TOT Facebook page
			li: a( href="http://www.ivoox.com/player_ek_1435142_2_1.html?data=kpmgl5aYdo6ZmKiakpaJd6KnlZKSmaiRdY6ZmKiakpKJe6ShkZKSmaiRitPVyNLS0NnTb8XZjKrZjajFscPd0JKSmaiRuJHojoqkpZKU&" ) Fragmento de "El Cambio"
			li Ejemplos de "nuevas" o quizá no tan nuevas formas de entender y vivir el arte:
			li: a( href="http://jesusolmo.com" ) Jesús Olmo
			li: a( href="http://flowpiano.es" ) Ricardo Andrés Tomás

	ul
		li Eneagrama
		li: a( href="http://martapovo.es/sus-libros/" ) Libros Geocrom
		li Matemáticas vorticiales
		li Teoría del todo de Valdeande Mágico
		li Marko Rodin
		li http://www.ivoox.com/nota-voz-1-audios-mp3_rf_9466382_1.html

	section.siteSection
		h1 4. Piezas de código

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="azZemX", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/azZemX/' ) SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="meLPyv", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/meLPyv/' ) GEOCROM Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="KdRKpQ", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/KdRKpQ/') SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen

		.codepen( data-height="268", data-theme-id="0", data-slug-hash="qOMKPr", data-default-tab="result", data-user="t0t" ) See the Pen
			a( href='http://codepen.io/t0t/pen/qOMKPr/') SVG viewBox by Sergio Forés
			a( href='http://codepen.io/t0t' ) @t0t
			a( href='http://codepen.io' ) CodePen
		script( async src="//assets.codepen.io/assets/embed/ei.js" )
